# skhd configuration
# See https://github.com/jackielii/skhd.zig for full documentation

# ==============================================================================
# KEYBOARD MAESTRO CONFLICTS
# ==============================================================================
# Document your Keyboard Maestro shortcuts here to avoid conflicts
#
# KM Shortcuts to avoid:
# - cmd + shift + ... (add your KM shortcuts here)
#

# ==============================================================================
# TERMINAL
# ==============================================================================

# Open terminal (ghostty)
# cmd + shift - return : open -na /Applications/Ghostty.app

# ==============================================================================
# WINDOW MANAGEMENT
# ==============================================================================

# Focus window
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east

# Move window
# shift + alt - h : yabai -m window --warp west
# shift + alt - j : yabai -m window --warp south
# shift + alt - k : yabai -m window --warp north
# shift + alt - l : yabai -m window --warp east

# ==============================================================================
# APPLICATION LAUNCHING (HYPER KEY)
# ==============================================================================
# Hyper = Caps Lock (remapped via Karabiner to cmd+ctrl+alt+shift)

# Browsers & Communication
hyper - c : open -a "Google Chrome"
hyper - s : open -a "Slack"
hyper - t : open -a "Tuta Mail"

# Development
hyper - b : open -a "Sublime Text"
hyper - v : open -a "Visual Studio Code"
hyper - g : open -na /Applications/Ghostty.app

# Design & Productivity
hyper - f : open -a "Framer"
hyper - a : open -a "Asana"
hyper - m : open -a "Miro"

# Utilities
hyper - i : open -a "Finder"
hyper - u : open -a "Music"

# ==============================================================================
# CUSTOM COMMANDS
# ==============================================================================

# Reload skhd config
ctrl + alt + cmd - r : skhd --reload

# ==============================================================================
# NOTES
# ==============================================================================
# All shortcuts are currently commented out as examples
# Uncomment and customize based on your workflow
# Check against Keyboard Maestro shortcuts before enabling
